<!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio page</title>
        <link rel="stylesheet" type = "text/css" href="Style.css"/>
    </head>
    <body>
        <div class = "header">
        <h1>Jet Seeto</h1>
        <div class = "menu">
        <a href="Portfolio.html">projects</a>
        <a href="About_e.html">About me</a>
        </div>
    </div>
    <div class = "site-descripition">
        <h2>Games By Me</h2>
        <P>I usually use javascript to code my games.I have used Matter.js and P5.play</P>
        </div>
        <div class="grid">
            <div class="item">
        <a href="https://studio.code.org/projects/gamelab/HJyYRuuq0VIkKAB6WXiwh0_O5eZrzmltQ0LHshKsIAg"> <img src ="https://via.placeholder.com/300"/></a>
        <p>Breakout Game</p>
    </div>
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/41xiGUI2x4gePWkAbXpWeE325s9pWS-nDrmlKup4miA"><img src = "https://via.placeholder.com/300"/></a>
        <p>Get the Gem</p>
    </div>
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/Y6-iN6DRcv4LwY2gOJtY7PvwiGtsrbMhBj-aSMjl19g"><img src = "https://via.placeholder.com/300"/></a>
        <p>Worlds Hardest Game!</p>
    </div>
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/NYJRrpV_eSzlcun8P-gX1P2Lp6GBNED8NUlgcwGGCRQ"><img src="https://via.placeholder.com/300"></a>
        <p>game 4</p>
    </div>
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/ApDJ_aBXm3wt1UyU9sjJgQbpaX7s78d5_5KIqt0B1rs"><img src="https://via.placeholder.com/300"></a>
        <p>game 5</p>
    </div>
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/YALfMTtJyA3hbr2fqne8OUk3qqGrKTQ2v_odAFTeDYc"><img src="https://via.placeholder.com/300"></a>
        <p>game 6</p>
    </div>
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/kXVYq2uVs1238OnqwbE0FtQ8AsXHEU1mjKAdQBl8LBc"><img src="https://via.placeholder.com/300"></a>
        <p>game 7</p>
    </div>
    </div>
    </div>
        <div class="icons">
        <a href="#"><img src = "Icons/fb.png" height=50 width=50/></a>
        <a href="#"><img src = "Icons/insta.png" height=50 width=50/></a>
        <a href="#"><img src = "Icons/youtube.png" height=50 width=50/></a>
    </div>
    </body>
</html>
